# IntegrationSystem

./: EntegreNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AttributeMicroservice/AttributeService/: AttributeService.csproj  AttributeService.http  Program.cs  appsettings.json
AttributeMicroservice/AttributeService/CQRS/Commands/: AddProductAttributeComand.cs  CreateAttributeCommand.cs  CreateAttributeValueCommand.cs  DeleteAttributeCommand.cs  DeleteAttributeValueCommand.cs  DeleteProductAttributeCommand.cs  UpdateAttributeCommand.cs  UpdateAttributeValueCommand.cs
AttributeMicroservice/AttributeService/CQRS/Queries/: GetAllAttributesQuery.cs  GetAttributeValuesQuery.cs  GetProductAttributeQuery.cs
AttributeMicroservice/AttributeService/Controllers/: AttributeController.cs
AttributeMicroservice/AttributeService/Data/: AttributeDbContext.cs
AttributeMicroservice/AttributeService/Handlers/: AddProductAttributeHandler.cs  CreateAttributeHandler.cs  CreateAttributeValueHandler.cs  DeleteAttributeHandler.cs  DeleteAttributeValueHandler.cs  DeleteProductAttributeHandler.cs  GetAllAtrributesHandler.cs  GetAttributeValuesHandler.cs  GetProductAttributesHandler.cs  UpdateAttributeHandler.cs  UpdateAttributeValueHandler.cs
AttributeMicroservice/AttributeService/Migrations/: 20250220173843_InitialCreate.Designer.cs  20250220173843_InitialCreate.cs  AttributeDbContextModelSnapshot.cs
AttributeMicroservice/AttributeService/Models/: Attribute.cs  AttributeValue.cs  ProductAttribute.cs
AttributeMicroservice/AttributeService/Properties/: launchSettings.json
CategoryMicroservice/Category.API/: Category.API.csproj  Category.API.http  Dockerfile  Program.cs  appsettings.json
EntegreNet.ProductMicroservice/Product/Product.Data/: Product.Data.csproj  ProductDataServiceRegistiration.cs
EntegreNet.ProductMicroservice/Product/Product.Data/ContextFolder/: ProductContext.cs
EntegreNet.ProductMicroservice/Product/Product.Data/Repositories/: ProductRepository.cs  RepositoryBase.cs
ProductMicroService/Libraries/ProductMicroservice.Business/: ProductMicroservice.Business.csproj
ProductMicroService/Libraries/ProductMicroservice.Business/DTOFolder/: BaseEntityDTO.cs  PictureDTO.cs  ProductDTO.cs  ProductSizeDTO.cs  ProductVariantDTO.cs  ProductVariantPictureDTO.cs  ProductVariantSizeRegionDTO.cs
ProductMicroService/Libraries/ProductMicroservice.Business/DTOFolder/AutoMapperProfile/: MappingProfile.cs
ProductMicroService/Libraries/ProductMicroservice.Business/DTOFolder/RequestDTOs/: AddProductDTO.cs  UpdateProductDTO.cs
ProductMicroService/Libraries/ProductMicroservice.Business/DTOFolder/RequestDTOs/PictureDTOs/: AddPictureDTO.cs  UpdatePictureDTO.cs
ProductMicroService/Libraries/ProductMicroservice.Business/DTOFolder/RequestDTOs/ProductSizeDTOs/: AddProductSizeDTO.cs  UpdateProductSizeDTO.cs
ProductMicroService/Libraries/ProductMicroservice.Business/DTOFolder/RequestDTOs/ProductSizeRegionDTos/: AddProductSizeRegionDTO.cs  UpdateProductSizeRegionDTO.cs
ProductMicroService/Libraries/ProductMicroservice.Business/DTOFolder/RequestDTOs/ProductVariantDTOs/: AddProductVariantDTO.cs  UpdateProductVariantDTO.cs
ProductMicroService/Libraries/ProductMicroservice.Business/PictureServiceFolder/: IPictureService.cs  PictureService.cs
ProductMicroService/Libraries/ProductMicroservice.Business/ProductServiceFolder/: IProductService.cs  ProductService.cs
ProductMicroService/Libraries/ProductMicroservice.Business/ProductSizeRegionServiceFolder/: IProductSizeRegionService.cs  ProductSizeRegionService.cs
ProductMicroService/Libraries/ProductMicroservice.Business/ProductSizeServiceFolder/: IProductSizeService.cs  ProductSizeService.cs
ProductMicroService/Libraries/ProductMicroservice.Business/ProductVariantPictureServiceFolder/: IProductVariantPictureService.cs  ProductVariantPictureService.cs
ProductMicroService/Libraries/ProductMicroservice.Business/ProductVariantServiceFolder/: IProductVariantService.cs  ProductVariantService.cs
ProductMicroService/Presentation/ProductMicroservice.API/: Dockerfile  ProductMicroservice.API.csproj  ProductMicroservice.API.http  Program.cs  appsettings.json
ProductMicroService/Presentation/ProductMicroservice.API/Controllers/: PictureController.cs  ProductController.cs  ProductSizeController.cs  ProductSizeRegionController.cs  ProductVariantController.cs  ProductVariantPictureController.cs
ProductMicroService/Presentation/ProductMicroservice.API/Properties/: launchSettings.json
(+68 files in other folders)
